def common

pipeline {
    agent { label 'ansible' }

    environment {
        BW_ACCESS_TOKEN = credentials('BTW-JENKINS-ACCESSTOKEN')
        ANSIBLE_VENV = "/home/ansible/ansible-venv"
        INVENTORY = "/home/ansible/ansible-playbooks/inventory.yml"
        PLAYBOOK = "/home/ansible/ansible-playbooks/playbooks/update.yml"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
                script { common = load 'jenkins/common.groovy' }
            }
        }
        stage('Setup Python environment & Install Ansible') {
            steps {
                script { common.setupAnsible() }
            }
        }
        stage('Run Ansible Playbook') {
            steps {
                script {
                    common.runPlaybook([
                        BW_ACCESS_TOKEN: env.BW_ACCESS_TOKEN
                    ])
                }
            }
        }
    }
    post {
        always {
            sh 'echo "Cleaning up sensitive data"'
        }
        failure {
            script { common.notifyFailed() }
        }
    }
}
